<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Verx.Enterprise.Common" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.Correlation" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.Logging" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.MessageBroker" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.Tracing" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.WebApplications" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verx.TransactionFlow.Application\Verx.TransactionFlow.Application.csproj" />
    <ProjectReference Include="..\Verx.TransactionFlow.Domain\Verx.TransactionFlow.Domain.csproj" />
  </ItemGroup>

</Project>
