# arch-solution

./: .env  .gitignore  README.md  docker-compose.yml  verx-arquitetura-solucao.drawio
verx-authentication-service.api/Verx.Authentication.Service.Api/: ApiV1Mapper.cs  Dockerfile  Program.cs  Verx.Authentication.Service.Api.csproj  appsettings.Development.json  appsettings.json  verx-autentication-service.api.http
verx-authentication-service.api/Verx.Authentication.Service.Api/Common/: ApiResponse.cs
verx-authentication-service.api/Verx.Authentication.Service.Api/Middleware/: ExceptionMiddleware.cs
verx-authentication-service.api/Verx.Authentication.Service.Api/Properties/: launchSettings.json
verx-authentication-service.api/Verx.Authentication.Service.Crosscuting/: ApplicationConfiguration.cs  DependencyResolver.cs  IModuleInitializer.cs  Verx.Authentication.Service.Crosscuting.csproj
verx-authentication-service.api/Verx.Authentication.Service.Crosscuting/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
verx-authentication-service.api/Verx.Authentication.Service.Domain/: SetupDomain.cs  Verx.Authentication.Service.Domain.csproj
verx-authentication-service.api/Verx.Authentication.Service.Domain/Contracts/: ICredentialsService.cs
verx-authentication-service.api/Verx.Authentication.Service.Domain/Entities/: ApplicationUser.cs
verx-authentication-service.api/Verx.Authentication.Service.Domain/Exceptions/: DomainException.cs  InvalidPasswordException.cs  InvalidUserTokenException.cs  UserAlreadyExistsException.cs  ValidationUserException.cs
verx-authentication-service.api/Verx.Authentication.Service.Domain/Options/: JwtConfiguration.cs
verx-authentication-service.api/Verx.Authentication.Service.Domain/Services/: CredentialsService.cs
verx-authentication-service.api/Verx.Authentication.Service.Infrastructure/: InfraSetup.cs  Verx.Authentication.Service.Infrastructure.csproj
verx-authentication-service.api/Verx.Authentication.Service.Infrastructure/Data/: ConfigureMigration.cs  VerxAutenticationDbContext.cs
verx-consolidated-services.api/Verx.Consolidated.Application/: SetupApplication.cs  Verx.Consolidated.Application.csproj
verx-consolidated-services.api/Verx.Consolidated.Application/Consumers/: ConsolidatedConsumer.cs
verx-consolidated-services.api/Verx.Consolidated.Application/CreateTransation/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  CreateTransactionHandler.cs  CreateTransactionResult.cs
verx-consolidated-services.api/Verx.Consolidated.Application/GetAllConsolidated/: GetAllConsolidatedCommand.cs  GetAllConsolidatedCommandValidator.cs  GetAllConsolidatedHandler.cs  GetAllConsolidatedResult.cs
verx-consolidated-services.api/Verx.Consolidated.Common/: Verx.Consolidated.Common.csproj
verx-consolidated-services.api/Verx.Consolidated.Common/Contracts/: IActivity.cs  IActivityTracing.cs
verx-consolidated-services.api/Verx.Consolidated.Common/Logging/: HttpContextVerxCorrelation.cs  ICorrelation.cs  VerxLogConfiguration.cs  VerxLoggerBuilder.cs
verx-consolidated-services.api/Verx.Consolidated.Common/Options/: ObservabilitySettings.cs
verx-consolidated-services.api/Verx.Consolidated.Common/Tracing/: VerxActivity.cs  VerxActivityTracing.cs  VerxActivityTracingBuilder.cs  VerxActivityTracingBuilderExtension.cs
verx-consolidated-services.api/Verx.Consolidated.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
verx-consolidated-services.api/Verx.Consolidated.Core.Domain/: Setup.cs  Verx.Consolidated.Domain.csproj
verx-consolidated-services.api/Verx.Consolidated.Core.Domain/Contracts/: IConsolidatedNSqlRepository.cs  IMessagingSender.cs  IProcessors.cs  ITransactionRepository.cs
verx-consolidated-services.api/Verx.Consolidated.Infra/: Setup.cs  Verx.Consolidated.Infra.csproj
verx-consolidated-services.api/Verx.Consolidated.Infra.IoC/: Setup.cs  Verx.Consolidated.Infra.IoC.csproj
verx-consolidated-services.api/Verx.Consolidated.Onboarding.Command.API/: Dockerfile  Program.cs  Verx.Consolidated.Onboarding.Command.Api.csproj  appsettings.Development.json  appsettings.json
verx-consolidated-services.api/Verx.Consolidated.Onboarding.Query.API/: Dockerfile  Program.cs  Verx.Consolidated.Onboarding.Query.Api.csproj  Verx.Consolidated.http  appsettings.Development.json  appsettings.json
verx-consolidated-services.api/Verx.Consolidated.Worker/: Dockerfile  Program.cs  Verx.Consolidated.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
verx-enterprise-libraries/Verx.Enterprise.Common/: Verx.Enterprise.Common.csproj
verx-enterprise-libraries/Verx.Enterprise.Correlation/: ApplicationCorrelation.cs  Constants.cs  ICorrelation.cs  Setup.cs  Verx.Enterprise.Correlation.csproj
verx-enterprise-libraries/Verx.Enterprise.Logging/: LoggerBuilder.cs  LoggerFactory.cs  Setup.cs  Verx.Enterprise.Logging.csproj
verx-enterprise-libraries/Verx.Enterprise.MessageBroker/: BrokerChannel.cs  BrokerType.cs  EventPackage.cs  IChannel.cs  IProducer.cs  InternalTraceFacade.cs  Setup.cs  Verx.Enterprise.MessageBroker.csproj
verx-enterprise-libraries/Verx.Enterprise.Tracing/: ISpan.cs  ITracer.cs  NullSpan.cs  Setup.cs  Span.cs  Tracer.cs  TracerExporterOptions.cs  TracingActionProviderBuilder.cs  Verx.Enterprise.Tracing.csproj
verx-transaction-flow.serveless/Verx.TransactionFlow.Application/: ApplicationJsonSerializaerContext.cs  ApplicationSetup.cs  Verx.TransactionFlow.Application.csproj
verx-transaction-flow.serveless/Verx.TransactionFlow.Consumer/: Dockerfile  Program.cs  Verx.TransactionFlow.Consumer.csproj  appsettings.Development.json  appsettings.json
verx-transaction-flow.serveless/Verx.TransactionFlow.Infrastructure/: SetupInfrastructure.cs  Verx.TransactionFlow.Infrastructure.csproj
verx-transaction-flow.serveless/Verx.TransactionFlow.Serveless/: Dockerfile  Program.cs  Startup.cs  Verx.TransactionFlow.Serveless.csproj  appsettings.Development.json  appsettings.json
(+220 files in other folders)
