<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Verx.Consolidated.Worker-1771b966-75c6-43bb-acf5-26cf4b4d61f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verx.Consolidated.Core.Domain\Verx.Consolidated.Domain.csproj" />
    <ProjectReference Include="..\Verx.Consolidated.Infra.IoC\Verx.Consolidated.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
