<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verx.Consolidated.Application\Verx.Consolidated.Application.csproj" />
    <ProjectReference Include="..\Verx.Consolidated.Core.Domain\Verx.Consolidated.Domain.csproj" />
    <ProjectReference Include="..\Verx.Consolidated.Infra\Verx.Consolidated.Infra.csproj" />
  </ItemGroup>
  
</Project>
