<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Verx.Enterprise.Common" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.Correlation" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.Logging" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.Tracing" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.MessageBroker" Version="1.0.6" />
    <PackageReference Include="Verx.Enterprise.WebApplications" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verx.Consolidated.Core.Domain\Verx.Consolidated.Domain.csproj" />
  </ItemGroup>

</Project>
