# Unique broker ID
broker.id=1

# ZooKeeper connection
zookeeper.connect=verx_evaluation_zookeeper:2181

# Define listeners and ports
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092

# Define how the broker advertises itself to clients (outside/inside Docker)
advertised.listeners=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://verx_evaluation_kafka:29092

# Map listener names to protocols
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT

# Specify which listener is used for internal communication
inter.broker.listener.name=PLAINTEXT_INTERNAL

# Other recommended settings
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1